{
    "name": "final-update-manager",
    "version": "1.0.0",
    "dependencies": {
        "bcrypt": "^5.0.1",
        "body-parser": "^1.19.0",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "multer": "^1.4.3",
        "mysql": "^2.18.1",
        "nvm": "^0.0.4"
    },
    "devDependencies": {
        "concurrently": "^6.4.0"
    }
}
